Loading_window.xaml

<Window x:Class="Uploader.Loading_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uploader"
        WindowStyle="None"
		ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Loading_window" Height="450" Width="800" Loaded="Window_Loaded">
    <Border BorderBrush="#01051A" BorderThickness="2" CornerRadius="20" Padding="4" Background="#01051A">
        <Grid Height="450" Width="800">
            <Grid.Background>
                <SolidColorBrush Color="#01051A"/>
            </Grid.Background>
            <Label Foreground="White" FontSize="65" FontWeight="Bold" Content="UPLOADER" HorizontalAlignment="Center" Margin="0 100 0 0" />
            <Ellipse Name="loading_ellipse" RenderTransformOrigin="0.5 0.5" Width="100" Height="100" Stroke="White" StrokeThickness="7" StrokeDashArray="30 15" Margin="0 120 0 0">
                <Ellipse.RenderTransform>
                    <RotateTransform x:Name="Rotation" Angle="0"/>
                </Ellipse.RenderTransform>
                <Ellipse.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever">
                                <DoubleAnimation Storyboard.TargetName="Rotation" Storyboard.TargetProperty="Angle" From="0" To="360"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Ellipse.Triggers>
            </Ellipse>
        </Grid>
    </Border>
</Window>
