MainWindow.xaml

<Window x:Class="Downloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Downloader"
        mc:Ignorable="d"
        Title="Downloader" Height="550" Width="850">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical" VerticalAlignment="Stretch" Margin="0 10 0 0">
            <StackPanel Orientation="Horizontal">
                <Label Target="{Binding ElementName=Choose_file_button}" Content="Выберите файл(ы) для загрузки на устройство:"/>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
                <Button Margin="4 0 0 0" Height="30px" Width="100px" VerticalAlignment="Top"  Name="Choose_file_button" Click="Choose_files" MouseEnter="Change_color">Выбрать</Button>
                <Button Height="30px" Name="Remove_files_button" Width="160px" Margin="15 0 0 0" IsEnabled="false" Click="Remove_files_click">Удалить выбранные файлы</Button>
            </StackPanel>
            <Label Margin="0 10 0 0">Укажите путь, куда необходимо загрузить файлы на устройстве:</Label>
            <TextBox Margin="4 0 0 0" Width="200px" Height="23px" Name="remote_path_field" HorizontalAlignment="Left" VerticalContentAlignment="Center" TextChanged="Remote_path_changed">/NAND_Flash/RhApp/</TextBox>
            <Grid Margin="0 10 0 0" Grid.Column="1" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60px"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" TextWrapping="WrapWithOverflow" TextAlignment="Center" Grid.ColumnSpan="2">Укажите IP-адреса устройств, на которые будут отправлены файлы.Указать IP-адреса можно двумя способами - ввести вручную с разделителем(запятая) или выбрать текстовый файл.</TextBlock>
                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
                    <Label  Content="Выберите текстовый файл:" HorizontalAlignment="Center"/>
                    <Button VerticalAlignment="Top" Height="30px" Width="85px" Name="Choose_addresses_button" Content="Выбрать файл" Click="Choose_addresses_file" MouseEnter="Change_color"/>
                </StackPanel>
                <StackPanel Margin="0 0 5 0" Orientation="Vertical" Grid.Row="1" Grid.Column="1">
                    <Label  Content="Введите IP-адреса:" HorizontalAlignment="Center"/>
                    <TextBox MaxHeight="50px" Name="addresses_field" TextWrapping="Wrap" AcceptsReturn="True" MaxWidth="120px" VerticalScrollBarVisibility="Visible" Text="127.0.0.1" MouseEnter="Change_color" TextChanged="addresses_field_changed"/>
                </StackPanel>
                <TextBlock HorizontalAlignment="Center" Margin="0 5 0 2" Grid.Row="2" Grid.ColumnSpan="2">Выберите устройство:</TextBlock>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 5" Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2">
                    <RadioButton IsChecked="True">Кофемашина WMF</RadioButton>
                    <RadioButton IsEnabled="False" IsChecked="False" Margin="7 0 0 0">RaspberryPi</RadioButton>
                </StackPanel>
                <StackPanel Grid.Row="4" Grid.ColumnSpan="2">
                    <TextBlock Margin="0 0 0 3" TextWrapping="Wrap" TextAlignment="Center">Введите логин и пароль, которые будут использоваться для входа на устройство:</TextBlock>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" >
                        <Label HorizontalAlignment="Center" Content="Логин:"/>
                        <TextBox Margin="10 0 0 0" Height="20px" Width="150px" Name="login_field" MouseEnter="Change_color" TextChanged="login_field_changed">admin</TextBox>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                        <Label HorizontalAlignment="Center" Content="Пароль:"/>
                        <TextBox Margin="3 0 0 0" Height="20px" Width="150px" Name="pass_field" MouseEnter="Change_color" TextChanged="pass_field_changed">iZpa16ukrOaFbI91IYRa</TextBox>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>

        <StackPanel Margin="0 320 0 0" VerticalAlignment="Center"  Grid.Column="1" Grid.RowSpan="2">
            <Label HorizontalAlignment="Center" Name="current_status" Content="Статус загрузки: "/>
            <Label Content="Скорость загрузки:" Name="speed_transfer" HorizontalAlignment="Center"/>
            <Label HorizontalAlignment="Center" Name="current_count_files" Content="Осталось загрузить файлов:"/>
            <Label HorizontalAlignment="Center" Content="Прогресс загрузки:"/>
            <ProgressBar Minimum="0" Maximum="100" Value="0" Name="current_status_bar" Height="20px" Width="270px"/>
        </StackPanel>
        <StackPanel Margin="0 5 0 0 " Grid.Column="1" Grid.Row="0">
            <Label HorizontalAlignment="Center" Content="Лог операций:"/>
            <Border BorderThickness="3" BorderBrush="Black" Width="350px">
            <ScrollViewer >
                <TextBlock MinHeight="270px" Name="download_log" TextWrapping="Wrap" Width="350px" TextAlignment="Left" Text=""/>
            </ScrollViewer>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Name="Button_panel" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 35 0 0" >
            <Button Height="28px" Width="120px" Margin="0 0 15 0" Name="start_download_button" Content="Начать загрузку" Click="Start_Download_click"/>
            <Button Width="90px" Content="Остановить" Name="stop_download_button" IsEnabled="False" Click="stop_download_button_Click"/>
        </StackPanel>
    </Grid>
</Window>
